spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL=debug
